<!DOCTYPE html>
<html>

<head>
  <title>Div element</title>
  <style>
    .satisfy {
      border-width: 2px;
      margin-top: 20px;
      margin-left: 20px;
      border-width: 1px;
      border-style: solid;
      padding: 0px 0px 20px 12px;
      width: 300px;
      margin-bottom: 20px;
    }

    .dd {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      font-size: 15px;
    }

    .youtube-music {
      background-color: rgb(45, 45, 45);
      width: 350px;
      height: 100px;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .Install {
      font-family: Arial, Helvetica, sans-serif;
      padding: 15px 0px 0px 15px;
      color: white;
      font-size: 22px;
      margin-bottom: 0px;
    }

    .add {
      color: lightgray;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px 0px 0px 15px;
      margin-top: 10px;
      font-size: 14px;
      width: 320px;
    }
  </style>
</head>

<body>
  <div class="satisfy">
    <p class="dd">Satisfied with our services?</p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <hr />
  <div class="youtube-music">
    <p class="Install">Install YouTube Music</p>
    <p class="add">
      Add YouTube Music to your destop for quick and easy access
    </p>
  </div>
  <hr />
</body>

</html>