<!DOCTYPE html>
<html>
  <head>
    <title>Display block</title>
    <style>
      .image {
        display: block;
        margin: 0 auto; /* Center the image horizontally */
        margin-top: 50px;
        margin-bottom: 40px;
        text-align: center;
      }
      .search {
        width: 500px;
        height: 35px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        border-radius: 25px;
        border-width: 0px;
        margin: 0 auto;
        display: block;
        text-align: center;
      }

      .survey {
        display: inline-block;
        width: 210px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .box {
        margin-right: 100px;
        margin-bottom: 5px;
        display: block;
      }
    </style>
  </head>
  <html>
    <img class="image" src="thumbnails/google.png" alt="" />
    <input
      class="search"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <br />
    <hr />
    <p class="survey">
      Thank you for chatting with our customer support. Would you like to take a
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>

    <hr />
    <input class="box" type="text" placeholder="Name" />
    <input type="text" placeholder="Email" />
  </html>
</html>
