<!DOCTYPE html>
<html>

<head>
    <title>grid</title>
    <style>
        .hi {
            width: 130px;
            height: 130px;
        }

        .name {
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 2px;
            margin-left: 5px;
        }

        .friends {
            margin-top: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(87, 83, 83);
            margin-bottom: 4px;
            margin-left: 5px;
        }

        .Friend {
            margin-left: 5px;
            margin-top: 4px;
            background-color: rgb(69, 55, 225);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px 9px 6px 9px;
            font-size: 12px;
            border-width: 0px;
            border-radius: 2px;
            cursor: pointer;
            transition: 0.3s;
        }

        .Friend:hover {
            opacity: 0.8;
        }

        .Friend:active {
            opacity: 0.6;
        }

        .facebook-cat1 {
            width: 130px;
            height: 215px;
            margin: 10px 4px 10px 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div style="display: grid;
    grid-template-columns: 200px 75px;">
        <div style="background-color: lightblue;">200px</div>
        <div style="background-color: lightpink
        ;">75px</div>
    </div>

    <hr>

    <div style="display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-top: 20px;">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightpink
            ;">col2</div>
        <div style="background-color: lightblue;">col3</div>
    </div>

    <hr>

    <div style="display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin-top: 20px;
                column-gap: 20px;
                row-gap: 10px;">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightpink;">col2</div>
        <div style="background-color: lightblue;">col3</div>
        <div style="background-color: lightpink;">col4</div>
        <div style="background-color: lightblue;">col5</div>
        <div style="background-color: lightpink;">col6</div>
        <div style="background-color: lightblue;">col7</div>
        <div style="background-color: lightpink;">col8</div>
    </div>

    <hr>

    <div style="display: grid;
    grid-template-columns: 130px 130px 130px;
    align-items: center;
    column-gap: 10px;">
        <div class="facebook-cat1">
            <img src="thumbnails/1705426915751.jpg" alt="" class="hi" />
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="Friend">Add Friend</button>
        </div>
        <div class="facebook-cat1">
            <img src="channel-pictures/channel-1.jpeg" alt="" class="hi" />
            <p class="name">Mimi</p>
            <p class="friends">3 mutual friends</p>
            <button class="Friend">Add Friend</button>
        </div>
        <div class="facebook-cat1">
            <img src="channel-pictures/channel-2.jpeg" alt="" class="hi" />
            <p class="name">Rex</p>
            <p class="friends">5 mutual friends</p>
            <button class="Friend">Add Friend</button>
        </div>
    </div>


</body>

</html>