<!DOCTYPE html>
<html>

<head>
  <title>Mr. Miguela</title>
  <style>
    .cat {
      width: 500px;
      border-radius: 250px;
      margin-right: 100px;
    }

    .cat2 {
      width: 400px;
      height: 400px;
      object-position: center;
      border-radius: 25px;
    }

    .cat3 {
      width: 400px;
      height: 500px;
      object-fit: contain;
      border-width: 10px;
      border-style: solid;
      object-position: top;
    }

    .cat4 {
      width: 400px;
      margin-top: 0px;
      line-height: 0px;
      vertical-align: top;
      margin-left: 50px;
      margin-right: 100px;
    }
  </style>
</head>

<body>
  <img class="cat" src="thumbnails/1705426915751.jpg" alt="" />
  <img class="cat2" src="thumbnails/1705426915751.jpg" alt="" />
  <img class="cat4" src="thumbnails/1705426915751.jpg" alt="" />
  <img class="cat3" src="thumbnails/1705426915751.jpg" alt="" />
</body>

</html>