<!DOCTYPE html>
<html>

<head>
    <title>nested layouts</title>
    <style>
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            margin: 0;
            margin-left: 10px;
            width: 150px;
            font-size: 14px;
        }

        .div1 {
            display: inline-block;
            vertical-align: middle;
        }

        .div2 {
            display: inline-block;
            vertical-align: middle;
        }

        .div3 {
            display: inline-block;
        }

        .cat {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-top: 10px;
        }

        .cat-name {
            font-weight: bold;
        }

        .animal {
            color: rgb(96, 96, 96);
            line-height: 18px;
        }

        .follow-button {
            background-color: rgb(69, 117, 240);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px 9px 6px 9px;
            font-size: 12px;
            border-width: 0px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: 700;
            margin-top: 0px;
        }

        .follow-button:hover {
            opacity: 0.8;
        }

        .div {
            padding-top: 5px;
            width: fit-content;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="div1">
            <img class="cat" src="thumbnails/1705426915751.jpg" alt="" />
        </div>
        <div class="div2">
            <p class="cat-name">Oliver</p>
            <p class="animal">the cat</p>
            <p class="animal">Popular</p>
        </div>
        <div class="div3">
            <button class="follow-button">Follow</button>
        </div>
    </div>
    <div class="div">
        <div class="div1">
            <img class="cat" src="channel-pictures/channel-2.jpeg" alt="" />
        </div>
        <div class="div2">
            <p class="cat-name">Toby</p>
            <p class="animal">Happy duck</p>
            <p class="animal">Popular</p>
        </div>
        <div class="div3">
            <button class="follow-button">Follow</button>
        </div>
    </div>
    <div class="div">
        <div class="div1">
            <img class="cat" src="channel-pictures/channel-1.jpeg" alt="" />
        </div>
        <div class="div2">
            <p class="cat-name">Max</p>
            <p class="animal">sleepy cat</p>
            <p class="animal">Popular</p>
        </div>
        <div class="div3">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>

</html>