<!DOCTYPE html>
<style>
  .Back {
    background-color: #e4e4e4e8;
    border-width: 1.5px;
    padding: 8px 5px 8px 5px;
    border-radius: 2.5px;
    margin-right: 6px;
    margin-left: 10px;
  }
  .Next {
    background-color: #e4e4e4e8;
    border-width: 1.5px;
    padding: 8px 5px 8px 5px;
    border-radius: 2.5px;
    margin-left: 6px;
  }
  .num {
    padding-left: 4px;
    padding-right: 4px;
  }
  .stretch {
    background-color: rgb(7, 130, 7);
    color: white;
    border-radius: 1px;
    border-width: 0px;
    padding: 7px 13px 7px 13px;
    font-weight: 500;
    font-size: 15px;
    transition: 0.8s;
    cursor: pointer;
  }
  .stretch:hover {
    padding: 20px 30px 20px 30px;
  }
  .margin {
    background-color: rgb(7, 130, 7);
    color: white;
    border-radius: 1px;
    border-width: 0px;
    margin-right: 6px;
    margin-left: 6px;
    padding: 7px 12px 7px 12px;
    transition: 0.3s;
    cursor: pointer;
  }
  .margin:hover {
    padding: 7px 16px 7px 16px;
    margin-right: 2px;
    margin-left: 2px;
  }
  .shadow {
    background-color: rgb(7, 130, 7);
    color: white;
    border-radius: 1px;
    border-width: 0px;
    padding: 7px 13px 7px 13px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  .shadow:active {
    margin-top: 2px;
    margin-left: 2px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4);
  }
</style>
<html>
  <body>
    <h3>Paignation-</h3>
    <button class="Back">Back</button>
    <a href="" , class="num">1</a>
    <a href="" , class="num">2</a>
    <a href="" , class="num">3</a>
    <a href="" , class="num">4</a>
    <a href="" , class="num">5</a>
    <button class="Next">Next</button>
    <h3>Stretch-</h3>
    <button class="stretch">Stretch</button>
    <h3>Margin and Padding together-</h3>
    <button class="margin">One</button>
    <button class="margin">Two</button>
    <button class="margin">Three</button>
    <h3>Shadow-</h3>
    <button class="shadow">Shadow</button>
  </body>
</html>
